{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ],
    "no-console": "error",
    "no-debugger": "error",
    "react/react-in-jsx-scope": "off",
    "eslint@typescript-eslint/no-var-requires": "off",
    "no-var": "off",
    "prefer-const": "off",
    "no-empty": "off",
    "no-self-assign": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    // "@typescript-eslint/ban-types": "off",
    "react/no-unescaped-entities": "off",
    "no-case-declarations": "off",
    "no-useless-escape": "off",
    "react/jsx-key": "off",
    "react/display-name": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "no-async-promise-executor": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-undef": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types":"off",
    "no-dupe-else-if":"off"
  }
}
